spring.datasource.url=jdbc:postgresql://localhost:5432/estuData
spring.datasource.username=postgres
spring.datasource.password=EdwinV56

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.1/Central

server.port=8070